<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PRICE TAG GENERATOR</title>

    <!-- Link to Externall CSS for styling-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main">
        <div class="container">   
            <!-- Main header for the application -->
            <h1>PRODUCT PRICE TAG GENERATOR</h1>
           

             <!-- Form for user input -->
            <form class="input-container">
                <div class="form-group">
                    <label for="productNameInput">PRODUCT NAME:</label>
                    <input type="text" id="productNameInput" placeholder="Enter Product Name">
                </div>

                <!-- Product price input field -->
                <div class="form-group">
                    <label for="productPriceInput">PRODUCT PRICE:</label>
                    <input type="number" id="productPriceInput" placeholder="Enter Product Price">
                </div>

                <!-- Button to generate the price tag -->
                <button type="button" onclick="generatePriceTag()">Generate</button>
            </form>

            <!-- Container for displaying the generated price tag -->
            <div class="result-container" style="display: none;">
                <div class="result">
                     <!-- Display the product name and price -->
                    <h2 id="productName"></h2>  
                    <h2 id="productPrice"></h2>
    
                    <!-- Placeholder for the barcode image -->
                    <img src="" alt="Barcode" id="barcode">
                    <!-- Display the barcode number -->
                    <div id="barcodeNumber"></div>
                </div>

                <!-- Buttons for generating a new tag and downloading the current one -->
                <div class="buttons">
                    <button onclick="location.reload()">Generate Again</button>
                    <button onclick="downloadPriceTag()">Download Price Tag</button>
                </div>
            </div>
        </div>
    </div>
    

    <!-- External JS libraries for barcode generation and HTML to canvas conversion -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode/dist/JsBarcode.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <!-- Link to custom JavaScript file-->
    <script src="./script.js"></script>
</body>
</html>