/* Importing the Poppins font with a specific weight */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Resetting default margin and padding for all elements and setting font-family to Poppins */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Styling the body with a gradient background */
body {
    background-image: url('https://www.jogassociates.com/wp-content/uploads/2024/01/50-ROBINSONS-MAGNOLIA.jpg'), linear-gradient(120deg, #5d73f0 0%, hwb(224 21% 6%) 40%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; /* Adjusts the background image size */
}


/* Centering content vertically and horizontally */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Styling the main container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #f3ca71;                        /* Yellow background color */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     /* Adding shadow for depth */
}

/* Styling the form */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

/* Styling form groups */
.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
}

/* Styling form inputs */
.form-group > input {
    font-size: 17px;
    padding: 8px;
}

/* Styling form button */
form > button {
    font-size: 17px;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(72, 93, 234, 0.2) 0px 2px 8px 0px;
    background-color: hsl(0, 0%, 4%);                    /* Dark gray background color */
    color: rgb(255, 255, 255);                           /* White text color */
    cursor: pointer;
}

/* Styling form button on hover */
form > button:hover {
    color: #fff;                    /* Change text color on hover */
    background-color: #545d69;      /* Darken background color on hover */
}


/* Styling the result container */
.result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Styling the result box */
.result {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    background-color: hsl(0, 11%, 96%);              /* Light gray background color */
    width: 250px;
}

/* Styling buttons container */
.buttons > button {
    padding: 8px 20px;
    margin: 20px 5px 0 5px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: hsl(0, 0%, 4%);                    /* Almost black background color */ 
    color: #f8f6f6;                                      /* Off-white text color */
    cursor: pointer;   
}

/* Styling buttons on hover */
.buttons > button:hover {
    background-color: #545d69;      /* Darken background color on hover */
    color: #fff;                    /* Change text color on hover */
}
